<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>Gulf Stars Network</title>
	<!-- Meta Description -->
	<meta name="description" content="All Maintenance Services">
	<meta name="keywords"
		content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Ali Mohamed">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/maicons.css">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<link rel="stylesheet" href="css/GSN.css">

	<!--banner files-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

	<!--banner files-->

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="js/wow/wow.min.js"></script>

</head>

<body id="body">
	
	<div class="swiper">
		<main class="swiper-wrapper">
			<section class="swiper-slide h-100vh d-flex align-items-center justify-content-center">
				<div class="container" >
					<nav  style="padding-top: 20px; padding-right: 5px;" class="collapse navbar-collapse navbar-right" role="navigation">
						<ul id="nav" style="font-size: 20px;" class="nav navbar-nav">
							<li class="current"><a href="#body">Home</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#vision">Vision</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#subliers">Subliers</a></li>
						</ul>
					</nav>
					<img src="img\logo.png" alt="logo" style="padding-left: 35px; padding-top: 15px;">
					<h5   style="color: #fecd50; padding-top: 5px;">General Construction Company</h5>
	
				 
	
					<div class="row align-items-center">
						<div class="col-md-8 imgs">
							<img src="img/Gulf.png" alt="" class="img1">
							<img src="img/Stars.png" alt="" class="img2">
							<img src="img/Net.png" alt="" class="img3">
						</div>
						<div style="padding-top: 250px;" class="col-md-4 btns">
							<a style="background-color: transparent;" href="#contact" class="btn btn-outline-light me-2 has_transition">Contact Us</a>
							<a class="btn btn-primary" href="#vision">More Details</a>
						</div>
					</div>
	
				</div>
			</section>
	
			<section class="swiper-slide h-100vh d-flex align-items-center justify-content-center">
				<div class="container">
					<nav style="padding-top: 20px; padding-right: 5px;" class="collapse navbar-collapse navbar-right" role="navigation">
						<ul id="nav" style="font-size: 20px;" class="nav navbar-nav">
							<li class="current"><a href="#body">Home</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#vision">Vision</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#subliers">Subliers</a></li>
						</ul>
					</nav>
					<img src="img\logo.png" alt="logo" style="padding-left: 35px; padding-top: 15px;">
					<h5   style="color: #fecd50; padding-top: 5px;">General Construction Company</h5>
	
				 
	
					<div class="row align-items-center">
						<div class="col-md-8 imgs">
							<img src="img/Gulf.png" alt="" class="img1">
							<img src="img/Stars.png" alt="" class="img2">
							<img src="img/Net.png" alt="" class="img3">
						</div>
						<div style="padding-top: 250px;" class="col-md-4 btns">
							<a style="background-color: transparent;" href="#contact"
								class="btn btn-outline-light me-2 has_transition">Contact Us</a>
							<a class="btn btn-primary" href="#vision">More Details</a>
						</div>
					</div>
	
				</div>
			</section>
	
			<section class="swiper-slide h-100vh d-flex align-items-center justify-content-center">
				<div class="container">
					<nav style="padding-top: 20px; padding-right: 5px;" class="collapse navbar-collapse navbar-right" role="navigation">
						<ul id="nav" style="font-size: 20px;" class="nav navbar-nav">
							<li class="current"><a href="#body">Home</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#vision">Vision</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#subliers">Subliers</a></li>
						</ul>
					</nav>
					<img src="img\logo.png" alt="logo" style="padding-left: 35px; padding-top: 15px;">
					<h5   style="color: #fecd50; padding-top: 5px;">General Construction Company</h5>
	
				 
	
					<div class="row align-items-center">
						<div class="col-md-8 imgs">
							<img src="img/Gulf.png" alt="" class="img1">
							<img src="img/Stars.png" alt="" class="img2">
							<img src="img/Net.png" alt="" class="img3">
						</div>
						<div style="padding-top: 250px;" class="col-md-4 btns">
							<a style="background-color: transparent;" href="#contact"
								class="btn btn-outline-light me-2 has_transition">Contact Us</a>
							<a class="btn btn-primary" href="#vision">More Details</a>
						</div>
					</div>
	
				</div>
			</section>
		</main>
	
		<div class="swiper-pagination"></div>
	</div>

	<div id="preloader">
		<img src="img/preloader.gif" alt="Preloader">
	</div>
	
	
	<!-- <div  style="padding:20px 20px;margin-top:0px; background-image: url(img/BG.png);"> -->

	  <header id="navigation"  > 
		 <div class="container bg-transparent" > 
			 <div class="row"> 
			 <div class="navbar-header " >
			
				 
				
				 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>  -->
			
			</div> 
		   </div>
		    <div class="row" > 
			 <nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li class="current"><a href="#body">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#vision">Vision</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#subliers">Subliers</a></li>
				</ul>
			</nav> 
			 <!-- <nav class="navbar navbar-default">
				<div class="container-fluid">
				  <div class="navbar-header">
					<a class="navbar-brand" href="#">WebSiteName</a>
				  </div>
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				  </ul>
				</div>
			  </nav>  -->
		    </div> 
		 </div> 
		 </div> 
	 </header>

	<!-- <header  id="myHeader">
		<div class="container ">
			<div>
		<nav style="background-color: transparent;" class="navbar sticky navbar-expand-lg navbar-light navbar-float">
		  
			<img src="img\logo.png" alt="logo" width="91" height="92">
			<div>
			  &nbsp;&nbsp;&nbsp;
			</div>
	
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
			  aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		
		
		  
		</nav>
		<nav class="navbar-collapse collapse" role="navbarContent">
			<ul id="nav" class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
				<li class="nav-item active"><a href="#body">Home</a></li>
				<li><a href="#features">Features</a></li>
			
				<li><a href="#mission">Mission</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#subliers">Subliers</a></li>
			</ul>
		</nav>
	</div>
	 
	  </header> -->
<!-- Features ==================================== -->


<section id="features" class="features">
	<div class="container">
		<div style="grid-row: auto;">

			<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
				<h2 class="title-section"><span class="marked">Services</span></h2>
				<div class="devider"></div>
			</div>

			<!-- service item -->
			<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-wrench fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">Long Term Building Maintenance</span></h3>
						<p>Long Term Building Maintenance</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			<!-- service item -->
			<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-pencil fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">Electro-Mechanical Design & Engineering</span></h3>
						<p>Folow Us on Social Network</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			<!-- service item -->
			<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-bullhorn fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">HVAC</span></h3>
						<p>Folow Us on Social Network</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			

		</div>
	</div>

	<div class="container">
		<div style="grid-row: auto;">
			<!-- service item -->
			<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-wrench fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">Consulting & Supervision</span></h3>
						<p>Long Term Building Maintenance</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			<!-- service item -->
			<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-pencil fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">Contracting</span></h3>
						<p>Folow Us on Social Network</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			<!-- service item -->
			<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
				<div class="service-item">
					<div class="service-icon">
						<i class="fa fa-bullhorn fa-2x"></i>
					</div>

					<div class="service-desc">
						<h3 class="title-section"><span class="markedColor">Interior & Exterior Finishes</span></h3>
						<p>Folow Us on Social Network</p>
					</div>
				</div>
			</div>
			<!-- end service item -->

			

		</div>
	</div>
</section>

	<!-- About US  !!!!!!!!!!  to be change the image to fill in all screen -->

	<section id="about">
		<div style="background-color: #ffffff;background-image:url(img/profile/aboutUs.png);" class="page-section"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-6">

					</div>
					<div class="col-lg-6 py-3 wow fadeInRight">
						<h2 class="title-section"><span style="color: #fecd50;" class="marked">About Us</span></h2>
						<div class="divider"></div>
						<!--to be added to CSS file-->
						<br>
						<p class="mb-5" style="color: white;">GULF STARS NET has started at the beginning of 2010 in the Kingdom of
							Saudi Arabia, dealing on “Trading, Contracting” and related services. With
							its head office in Dammam city, its field of operations extends to other major
							cities in the kingdom (Riyadh, Jeddah, Dammam, among others). Since
							we run our establishment, we utilize the latest technologies and services
							to the customers with the best quality of services tailored to its clients.
							We are focusing on the fit-out projects, building maintenance, chilled and
							frozen storage, HVAC, and Electromechanical works as per the highest
							degree of specifications and quality. Our customers continue to approve of
							our standards and maintain a healthy business relationship and carry on
							trusting us in providing services unmatched by others</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	

	

	<div class="page-section wow fadeInRight" style="background-image:url(img/profile/mission.png);" id="vision">
		<div class="container" >
			<div class="row">
				<div class="col-lg-5 py-3 wow fadeInLeft">
					<h2 class="title-section"><span class="marked">Vision</span></h2>
					<div class="divider"></div>
					<p class="mb-5">To become one of the best of Fit Out and HVAC
						Specialist in terms of quality, delivery of products/
						projects. Guarantee to deliver products and services
						that satisfy customer needs.</p>
					<h2 class="title-section"><span class="marked">Mission</span></h2>
					<div class="divider"></div>
					<p class="mb-5">To be a key role player in the fit-out and HVAC, not
						only in Saudi Arabia but in the GCC region as well.
						Reaching international standards of performance</p>
				</div>
				<!-- <div class="col-lg-8 wow zoomIn">
					<div class="img-place text-center">
						<img src="img/profile/mission.png" alt="">
					</div>
				</div> -->
			</div>


		</div>
	</div>

	<!-- <section id="about">
		<div style="background-color: #ffffff;background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);"
			class="page-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 py-3 wow zoomIn">
						<div class="img-place text-center">
							<img src="img/profile/services.png" alt="">
						</div>
					</div>
					<div class="col-lg-6 py-3 wow fadeInRight">
						<h2 class="title-section"><span class="marked">Services</span></h2>
						<div class="divider"></div>
						<div class="container">
							<div class="row colorGray">
								<div class="col">
									<ul class="mb-5 fontSize">
										<li>Long Term Building Maintenance</li><br>
										<li>Electro-Mechanical Design & Engineering</li><br>
										<li>HVAC</li><br>
									</ul>
								</div>
								<div class="col">
									<ul class="mb-5 fontSize">
										<li>Consulting & Supervision</li><br>
										<li>Contracting</li><br>
										<li>Facade glass & Aluminum cleaning</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section> -->

	<div class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6  wow zoomIn">
					<div class="img-place text-center">
						<img src="img/profile/internalDesgin.png" alt="">
					</div>
				</div>
			
				<div class="col-lg-6  wow fadeInLeft">
					<h2 class="title-section"><span class="marked">Internal Desgin</span></h2>
					<div class="divider"></div>
					<p class="mb-5">Head Office Contract for fit-out
						jobs, including Design, Engineering,
						Consulting, Fabrication & Internal
						Decoration & Electro- Mechanical
						Works (Turn Key Project)</p>

				</div>
				
			</div>


		</div>
	</div>

	<section id="projects" class="works clearfix">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center">
					<h2 class="title-section"><span class="marked">Projects</span></h2>
					<div class="devider"></div> <!--<i class="fa fa-heart-o fa-lg"></i>-->
				</div>

				<!-- <div class="sec-sub-title text-center">
					<p>Folow Us on Social Network</p>
				</div> -->

				<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
					<ul class="text-center">
						<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
						<li><a href="javascript:;" data-filter=".maintain" class="filter">HVAC</a></li>
						<li><a href="javascript:;" data-filter=".web" class="filter">Concealed Air Conditioner</a></li>
						<li><a href="javascript:;" data-filter=".logo-design" class="filter">Ducting & Fire Fighting
								system</a></li>
						<li><a href="javascript:;" data-filter=".photography" class="filter">Cold Room</a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="project-wrapper">
			<figure class="mix work-item maintain">
				<img src="img/works/item-1.png" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" href="img/works/item-1.png"><i class="fa fa-eye fa-lg"></i></a>
				</figcaption>
			</figure>

			<figure class="mix work-item web">
				<img src="img/works/item-2.png" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" href="img/works/item-2.png"><i class="fa fa-eye fa-lg"></i></a>
				</figcaption>
			</figure>

			<figure class="mix work-item logo-design">
				<img src="img/works/item-3.png" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" href="img/works/item-3.png"><i class="fa fa-eye fa-lg"></i></a>
				</figcaption>
			</figure>

			<figure class="mix work-item photography">
				<img src="img/works/item-4.png" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" href="img/works/item-4.png"><i class="fa fa-eye fa-lg"></i></a>
				</figcaption>
			</figure>
		</div>


	</section>
	<br>
	<!--
        End Our Works
        ==================================== -->

	<div  id="subliers" class="page-section client-section">
		<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
			<h2 class="title-section"><span class="marked">Approved Sublier</span></h2>
			<div class="devider"></i></div>
		</div>
		<div style="background-color: #F6F5FC" class="container-fluid">
			<div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
				<div class="item wow zoomIn">
					<img src="img/subliers/lg.png" alt="">
				</div>

				<!-- <div class="item wow zoomIn">
				  <img src="img/subliers/copeland.png" alt="">
				</div>  -->
				<!-- <div class="item wow zoomIn">
				  <img src="../assets/img/clients/stripe.png" alt="">
				</div> -->
				<!-- <div class="item wow zoomIn">
				  <img src="../assets/img/clients/paypal.png" alt="">
				</div> -->
				<!-- <div class="item wow zoomIn">
				  <img src="../assets/img/clients/mailchimp.png" alt="">
				</div> -->
			</div>
		</div> <!-- .container-fluid -->
	</div> <!-- .page-section -->



	<!--
        Meet Our Team
        ==================================== -->
<!-- 
	<section id="team" class="team">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
					<h2 class="title-section"><span class="marked">Meat Our Team</span></h2>
					<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
				</div>

				<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
					<p>Folow Us on Social Network</p>
				</div>

				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms">
					<div class="member-thumb">
						<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">

							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</figcaption>
					</div>
					<h4>Mohammed Hamd</h4>
					<span>Chief Executive Officer</span>
				</figure>

				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="300ms">
					<div class="member-thumb">
						<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</figcaption>
					</div>
					<h4>Mohammed Ali</h4>
					<span>Lead Mechanical Team</span>
				</figure>
				
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="600ms">
					<div class="member-thumb">
						<img src="img/team/member-3.png" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</figcaption>
					</div>
					<h4>Ahmed Naif</h4>
					<span>Sr. Consultant</span>
				</figure>
			
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="member-thumb">
						<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">

							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</figcaption>
					</div>
					<h4>Sameh Mahmmoud</h4>
					<span>Managing Director</span>
				</figure>

			</div>
		</div>
	</section> -->

	<!--
        End Meet Our Team
        ==================================== -->

	<!--
        Some fun facts
        ==================================== -->

	<section id="facts" class="facts">
		<div class="parallax-overlay">
			<div class="container">
				<div class="row number-counters">

					<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
						<h2 style="color: aliceblue;">Certificates</h2>
						<div class="devider"></div>
					</div>

					<!-- first count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
						data-wow-duration="500ms">
						<div class="counters-item">
							<i class="fa fa-clock-o fa-3x"></i>
							<strong data-to="5200">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Hours of Work</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="300ms">
						<div class="counters-item">
							<i class="fa fa-users fa-3x"></i>
							<strong data-to="120">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Satisfied Clients</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="600ms">
						<div class="counters-item">
							<i class="fa fa-rocket fa-3x"></i>
							<strong data-to="12">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p> Projects Delivered </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="900ms">
						<div class="counters-item">
							<i class="fa fa-trophy fa-3x"></i>
							<strong data-to="1">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>G20 Saudi Secretariat</p>
						</div>
					</div>
					<!-- end first count item -->

				</div>
			</div>
		</div>
	</section>

	<!--
        End Some fun facts
        ==================================== -->


	<!--
        Contact Us
        ==================================== -->


	<section id="contact" class="contact">
		<div class="container">
			<div class="row mb50">

				<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
					<h2 class="title-section"><span class="marked">Contact Us</span></h2>
					<div class="devider"></div>
				</div>
				<form action="https://formsubmit.co/ahemo_00@hotmail.com" method="POST" class="animated"
					data-wow-duration="500ms">
					<div class="py-2">
						<input type="text" class="form-control" name="name" placeholder="Name" required>
					</div>
					<div class="py-2">
						<input type="email" class="form-control" name="phone" placeholder="Email" required>
					</div>
					<div class="py-2">
						<input type="text" class="form-control" placeholder="Phone" required>
					</div>
					<div class="py-2">
						<textarea rows="6" class="form-control" placeholder="Enter message" required></textarea>
					</div>
					<div class="text-center">
						<button type="submit" class="btn btn-primary rounded-pill mt-4 align-items-center">Send Message</button>
					</div>
				</form>

			</div>
		</div>
	</section>

	<!--
        End Contact Us
        ==================================== -->

		<footer class="page-footer" style="background-color: #ffffff;background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);">
			<div class="container">
			  <div class="row" style="text-align: center;">
				<div class="col-lg-4 wow fadeInUp animated" style="padding-left: 170px;" data-wow-duration="500ms" data-wow-delay="300ms" >
				  <a href="index.html" style="color: #337ab7; font-size: x-large;" class="navbar-brand">Gulf Stars <span style="color: #fecd50;">Net</span></a><br>
				</div>
		
				<div class="col-lg-4  wow fadeInUp animated"  data-wow-duration="500ms" data-wow-delay="600ms">
				<img src="img/logo.png" alt="logo">
				</div>
		
				<div class="col-lg-4  wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">

				  <div class="sosmed-button" style="text-align: left;">
					<h5>Follow Us</h5>
					<a href="#"><span class="fa fa-facebook fa-lg"></span></a>
					<a href="#"><span class="fa fa-twitter fa-lg"></span></a>
					<a href="#"><span class="fa fa-linkedin fa-lg"></span></a>
				  </div>
				  <p class="mb-5" id="copyright">&copy; 2022 <a style="color: #337ab7;" href="index.html">Gulf Stars <span style="color: #fecd50;">Net</span></span></a> All rights reserved</p>
				  <p class="mb-5" ><a style="color: #337ab7;" href="index.html">Email: office@gulfstarsnet.com</span></a></p>
				  <p class="mb-5" ><a style="color: #337ab7;">Tel: +966138335303</span></a></p>

				</div>

			   
			  </div>
			</div> 
		  </footer> 

	<!-- <footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="col-md-4 col-sm-6 col-xs-12  wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p>Subscripe with our network </p>
						</div>
					</div>

					<div class="col-md-4  wow fadeInUp animated" style="text-align: center;" data-wow-duration="500ms"
						data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a style="color: navy" href="#">Inside Us</a></li>
								<li><a style="color: navy" href="#">Flickr</a></li>
								<li><a style="color: navy" href="#">Google</a></li>
								<li><a style="color: navy" href="#">Forum</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4  wow fadeInUp animated" style="text-align: center;" data-wow-duration="500ms"
						data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a style="color: navy" href="#">Market Blog</a></li>
								<li><a style="color: navy" href="#">Help Center</a></li>
								<li><a style="color: navy" href="#">Pressroom</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p style="color: navy" class="copyright text-center">
						Copyright © 2022 <a href="http://gulfstarsnet.com/">Gulf Star Netwok</a>All rights reserved.
						Designed & developed by <a style="color: navy" href="http://gulfstarsnet.com/">Gulf Star
							Network</a>
					</p>
				</div>
			</div>
		</div>
	</footer> -->

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script> -->
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>
	<!--banner -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
	</script>
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>

	<script type="text/javascript">
		$(function () {
			/* ========================================================================= */
			/*	Contact Form
			/* ========================================================================= */

			$('#contact-form').validate({
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					message: {
						required: true
					}
				},
				messages: {
					name: {
						required: "come on, you have a name don't you?",
						minlength: "your name must consist of at least 2 characters"
					},
					email: {
						required: "no email, no message"
					},
					message: {
						required: "um...yea, you have to write something to send this form.",
						minlength: "thats all? really?"
					}
				},
				submitHandler: function (form) {
					$(form).ajaxSubmit({
						type: "POST",
						data: $(form).serialize(),
						url: "process.php",
						success: function () {
							$('#contact-form :input').attr('disabled', 'disabled');
							$('#contact-form').fadeTo("slow", 0.15, function () {
								$(this).find(':input').attr('disabled', 'disabled');
								$(this).find('label').css('cursor', 'default');
								$('#success').fadeIn();
							});
						},
						error: function () {
							$('#contact-form').fadeTo("slow", 0.15, function () {
								$('#error').fadeIn();
							});
						}
					});
				}
			});
		});
	</script>

<script>
    window.onscroll = function () { myFunction() };
	

    var header = document.getElementById("navigation");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
  <script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
  </script>
</body>

</html>
